CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://rsmkutty:rsmkutty@cluster0.kdjwnfb.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dp1sprnbh"
CLOUDINARY_API_KEY = "136548288313892"
CLOUDINARY_SECRET_KEY = "hMhVmh-Ck6mtT-0b4tzJu7BqYpw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_Uvhe1xEYXN5Vxx"
RAZORPAY_KEY_SECRET = "G96PCEZa6AaK77h7ZYYSlv9r"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QyBWyRcIqMqsBGTShnndbeFKGhS8vOp0Xmg3ccMbT2ah0B1t1LuBqIqUgCv1mh8eLAklvYUHxHo4KphHzkqW2gI00LKIMvrQR"